# NOTE:
# This zshrc relies on oh-my-zsh quite heavily, so it might not work for you

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Path to dotfiles
export DOTFILES=$HOME/.dotfiles

# Editor nirvana
export EDITOR='vim'

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="bira"

# source all the zsh files, one asterisk so we don't fuck up oh-my-zsh
for config_file ($DOTFILES/*/*.zsh) source $config_file

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Whenever a command takes longer than n seconds, print usage statistics like
# you ran that command prefixed with time
REPORTTIME=5

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(gem cap git ruby rbenv brew osx rails3 jira rake battery vagrant)

source $ZSH/oh-my-zsh.sh

# EC2
export JAVA_HOME="$(/usr/libexec/java_home)"
if [ -e "$HOME"/.ec2/ ] ; then
  export EC2_PRIVATE_KEY="$(/bin/ls "$HOME"/.ec2/pk-*.pem | /usr/bin/head -1)"
  export EC2_CERT="$(/bin/ls "$HOME"/.ec2/cert-*.pem | /usr/bin/head -1)"
fi

export EC2_AMITOOL_HOME="/usr/local/Library/LinkedKegs/ec2-ami-tools/jars"
export EC2_HOME="/usr/local/Library/LinkedKegs/ec2-api-tools/jars"
export EC2_KEYPAIR="pgardner-keypair"
export AWS_ELB_HOME="/usr/local/Library/LinkedKegs/elb-tools/jars"

# Customize to your needs...
export PATH="$HOME/.rbenv/bin:$HOME/.dotfiles/bin:/usr/local/git/bin:$PATH"
eval "$(rbenv init -)"
